SERVICE_NAME=vc-ms-template
SERVICE_ALIAS=vc-ms-template.app
SERVICE_HOSTNAME=vc-ms-template.app

PORT=3000
EXPOSED_PORT=8089

MONGO_HOST=vc-ms-template-mongo
MONGO_DB=vc_ms_template
MONGO_EXPOSED_PORT=27029